# core6_MVC

./: Project_shst.sln
Project_shst/: Program.cs  Project_shst.csproj  appsettings.json
Project_shst/Controllers/: BrandsController.cs  Cart3Controller.cs  ELProductsController.cs  HomeController.cs  PaymentController.cs  Py_methodController.cs
Project_shst/Migrations/: 20230214204658_InitApplicationUser.Designer.cs  20230214204658_InitApplicationUser.cs  20230215140623_addBrandAfferAndELProductAfferToDb.Designer.cs  20230215140623_addBrandAfferAndELProductAfferToDb.cs  20230216133248_AddElShopAffer2ToDb.Designer.cs  20230216133248_AddElShopAffer2ToDb.cs  20230216180900_addShipBodyAfferAndShipHeadAfferToDb.Designer.cs  20230216180900_addShipBodyAfferAndShipHeadAfferToDb.cs  20230219213108_addPyment_methodAfferToDb.Designer.cs  20230219213108_addPyment_methodAfferToDb.cs  20230220134005_addPaymentAfferToDb.Designer.cs  20230220134005_addPaymentAfferToDb.cs  20230222142427_addPaymentUserAfferToDb.Designer.cs  20230222142427_addPaymentUserAfferToDb.cs  ApplicationDbContextModelSnapshot.cs
Project_shst/Models/: Brands.cs  CanadaPostServic2.cs  ELProducts.cs  ELProductsVM.cs  ELShoppingCart2.cs  ErrorViewModel.cs  Facture3.cs  PayPalService.cs  Payment.cs  PaymentUser.cs  PymentVM.cs  Pyment_method.cs  ShipBody.cs  ShipHead.cs
Project_shst/Properties/: launchSettings.json
Project_shst/Repository/: ApplicationUserRepository.cs  BrandRepository.cs  ELProductsRepository.cs  ELShoppingCartRepository2.cs  PaymentRepository.cs  PaymentUserRepository.cs  Py_methodRepository.cs  Repository.cs  ShipBodyRepository.cs  ShipHeadRepository.cs  UnitofWork.cs
(+76 files in other folders)
